{
  "name": "webapp-api",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "node --test",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.7.0",
    "@azure/service-bus": "^7.9.0",
    "@azure/web-pubsub": "^1.1.0"
  }
}
